# Generated by Django 5.0.6 on 2024-06-13 20:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("events", "0002_location_picture"),
    ]

    operations = [
        migrations.RenameField(
            model_name="location",
            old_name="picture",
            new_name="picture_url",
        ),
    ]
